spring.application.name=user-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB connection for local instance
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
